/* start variables */
:root {
    --main-color: #10cab7;
    --back-color: #f6f6f6;
    --main--text-color: #777;
    --main-padding: 60px;
    --main-margin: 100px;
}
/* end variables */
/* start global rules */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: auto;
    margin: 0;
    font-family: "work sans", sans-serif;
    text-transform: capitalize;
    position: relative;
}

.contaner {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Small */
@media (min-width: 768px) {
    .contaner {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .contaner {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .contaner {
      width: 1170px;
    }
  }

/* end global rules */
/* Start Components */
.head-s {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }

  .head-s + p {
    margin: -35px 0 0 20px;
    font-size: 18px;
    text-align: center;
    color: #797979;
    font-weight:400;
  }

  @media (max-width: 767px) {
    .head-s {
      font-size: 60px;
    }
    .head-s + p {
      margin-top: -20px;
    }
  }
  /* End Components */
/* start header */
header {
    width: 100%;
    padding: 20px;
    background-color: white;
    position: sticky;
    top: -1px;
    z-index: 100;
}

 header .contaner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: auto;
}

header .contaner .logo {
    width: 60px;
}

 header .contaner .links {
    position: relative;
}

.links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.links .icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
    transition: 0.3s;
}

.links .icon span:nth-child(2) {
    width: 60%
}

.links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links ul {
    background-color: #eee;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    width: 200px;
    display: none;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    border: 10px solid red;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li {
    padding: 5px;
}

header .links ul li a {
    display: block;
    color: #222;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left:25px ;
    background-color: var(--main-color);
}

header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}

/* small and mobile */
@media (max-width:991px) {
    header .contaner {
        width: 90%;
    }
}

/* Medium Screens */
@media (min-width:992px) and (max-width:1199px) {
    header .contaner {
        width: 80%;
    }
}
/* end header */
/* start landing */
main .landing {
    width: 100%;
    height: calc(100vh - 64px);
    display: grid;
    place-items: center;
    background-image: url(../images/fp.jpg);
    background-size: cover;
}

main .landing .landing-text {
    width: 375px;
    text-align: center;
}

main .landing .landing-text h1 {
    margin: 0;
    font-size: 40px;
    color: var(--main-color);
}

main .landing .landing-text p {
    font-size:18px ;
    color: black;
}

/* end landing */
/* start features */
.features {
    padding-top:    var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--back-color);
}

.features .contaner {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 20px;
}

.features .contaner > div {
    text-align: center;
}

.features .contaner > div i {
    color: var(--main-color);
}

.features .contaner > div h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .contaner > div p {
    line-height: 1.8;
    color: var(--main--text-color, #777);
    font-size: 17px;
}
/* end features */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .contaner .srv-con {
    margin-top: var(--main-margin);
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 30px;
}

.services .contaner .srv-con .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .contaner .srv-con .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .contaner .srv-con .srv i {
        margin-bottom: 10px;
        margin-left: 15px;
    }
}

.services .contaner .srv-con .srv i {
    color: var(--main-color);
    margin-right: 20px;
}

.services .contaner .srv-con .srv h3 {
    margin: 0 0 20px 0;
    font-weight: 800;
}

.services .contaner .srv-con .srv p {
    margin: 0;
    line-height: 1.8;
    color: var(--main--text-color , #777);
    font-weight: 500;
}

.image.image-column {
    margin-top: -20px;
    position: relative;
}
.image.image-column::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    z-index: -1;
    position: absolute;
    right: -50px;
    top: -50px;
}

@media (max-width:1199px) {
    .image.image-column {
        display: none;
    }
    
}
/* end services */
/* start Portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--back-color);
}

.portfolio-con {
    margin-top: var(--main-margin);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
    gap: 30px;
}

.portfolio-con .por-pic {
    background-color: white;
}

.portfolio-con .por-pic .por-text {
    padding: 15px;
}

.portfolio-con .por-pic h3 {
    margin: 0;
    padding: 0;
}

.portfolio-con .por-pic figcaption {
    color: var(--main--text-color , #777);
    line-height: 1.6;
    margin-top: 15px;
}

.portfolio-con .por-pic img {
    max-width: 100%;
}

@media (max-width:671px) {
    .portfolio-con .por-pic .por-text {
        text-align: center;
    }
}
/* end Portfolio */
/* start about */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.about .flex-con {
    margin-top: var(--main-margin);
    display: flex;
    align-items: center;
}

@media (max-width:992px) {
    .about .flex-con {
        flex-wrap: wrap;
    }
}

.about .flex-con .pic {
    width: 250px;
    margin: 0 auto 60px;
    position: relative;
}


.about .flex-con .pic::before {
    content: "";
    max-width: 100%;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    position: absolute;
    top: -50px;
    left: -30px;
    z-index: -1;
}
.about .flex-con .pic::after {
    content: "";
    max-width: 100%;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width:992px) {
    .about .flex-con .pic::before , .about .flex-con .pic::after {
       display: none;
    }
}

.about .flex-con .pic img {
    max-width: 250px;
}

.about .flex-con .text-about {
    padding-left: 200px;
    line-height: 2;
    font-size: 1.3rem;
}
@media (max-width:992px) {
    .about .flex-con .text-about {
        padding-left: 0;
        text-align: center;
    }
}

.about .flex-con .text-about hr {
    display: inline-block;
    width: 50%;
    border-color: #10cab7;
}

.about .flex-con .text-about p {
    color: var(--main--text-color , #777);
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding) + 60px);
    background-color: var(--back-color);
}

.contact .contact-text {
    margin-top: var(--main-margin);
    text-align: center;
}

.contact .contact-text h3 {
    letter-spacing: -2px;
    color: #2c4755;
    font-weight: 800;
    font-size: 35px;
    margin: 0;
    text-transform: none;
}

.contact .contact-text > a {
    display: block;
    font-size: 35px;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    margin: 15px 0;
    text-transform: none;
}
@media (max-width:500px) {
    .contact .contact-text h3 , .contact .contact-text > a{
        font-size: 25px;
    }
}

.contact .contact-text .social {
    margin-top: 20px;
}
.contact .contact-text .social a {
    margin-left: 5px;
    color: #2c4755;
}
/* end contact */
/* start footer */
footer .foot-text {
    display: grid;
    place-items: center;
    padding: 30px 10px;
    background-color: #2c4755;
    text-align: center;
    font-size: 18px;
}

footer .foot-text p{
    color: white;
    margin: 0;
}

footer .foot-text span{
    font-weight: 700;
    color: var(--main-color);
}
/* end footer */